is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KMvXiXT_Lab3_zmaw3wnp_wpftmp
build_property.ProjectDir = C:\Users\bagda\source\repos\KMvXiXT_Lab3\KMvXiXT_Lab3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
